<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_earnings">

    <ImageView
        android:id="@+id/header_maincontent_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_header_maincontent_background" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="13dp"
        android:letterSpacing="0.1"
        android:text="@string/tipid"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvUsername"
        app:layout_constraintStart_toStartOf="@+id/header_maincontent_background"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAccount"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#282A30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_maincontent_background"
        app:srcCompat="@drawable/ic_account_icon" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:gravity="end"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnAccount"
        app:layout_constraintStart_toEndOf="@+id/tvAppName"
        app:layout_constraintTop_toTopOf="@+id/header_maincontent_background" />

    <Button
        android:id="@+id/btnEarnings"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="-1dp"
        android:elevation="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/earnings"
        android:textSize="10sp"
        app:backgroundTint="#4381C0"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnExpenses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_maincontent_background" />

    <Button
        android:id="@+id/btnExpenses"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="-1dp"
        android:elevation="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/expenses"
        android:textSize="10sp"
        app:backgroundTint="#8C96A8"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnDues"
        app:layout_constraintStart_toEndOf="@+id/btnEarnings"
        app:layout_constraintTop_toBottomOf="@+id/header_maincontent_background" />

    <Button
        android:id="@+id/btnDues"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="-1dp"
        android:elevation="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/dues"
        android:textSize="10sp"
        app:backgroundTint="#8C96A8"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnSavings"
        app:layout_constraintStart_toEndOf="@+id/btnExpenses"
        app:layout_constraintTop_toBottomOf="@+id/header_maincontent_background" />

    <Button
        android:id="@+id/btnSavings"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="-1dp"
        android:elevation="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/savings"
        android:textSize="10sp"
        app:backgroundTint="#8C96A8"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDues"
        app:layout_constraintTop_toBottomOf="@+id/header_maincontent_background" />

    <ImageView
        android:id="@+id/label_thinbackground"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        app:layout_constraintBottom_toTopOf="@+id/viewEarnings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExpenses"
        app:srcCompat="@drawable/ic_label_thinbackground" />

    <View
        android:id="@+id/viewEarnings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="20dp"
        android:background="#E2E6EF"
        app:layout_constraintBottom_toTopOf="@+id/label_thinbackground2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_thinbackground" />

    <View
        android:id="@+id/viewAdjustedEarnings"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="#E2E6EF"
        app:layout_constraintBottom_toTopOf="@+id/tvRemainingEarningsGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_thinbackground2" />

    <View
        android:id="@+id/viewForecastedEarnings"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="30dp"
        android:background="#E2E6EF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_thinbackground3" />

    <TextView
        android:id="@+id/tvDaily"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/daily"
        android:textColor="#2B2B2B"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/divider_line1"
        app:layout_constraintEnd_toStartOf="@+id/tvDailyEarning"
        app:layout_constraintStart_toStartOf="@+id/viewEarnings"
        app:layout_constraintTop_toBottomOf="@+id/label_thinbackground" />

    <TextView
        android:id="@+id/tvWeekly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/weekly"
        android:textColor="#2B2B2B"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/divider_line2"
        app:layout_constraintEnd_toStartOf="@+id/tvWeeklyEarning"
        app:layout_constraintStart_toStartOf="@+id/viewEarnings"
        app:layout_constraintTop_toBottomOf="@+id/divider_line1" />

    <TextView
        android:id="@+id/tvMonthly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/monthly"
        android:textColor="#2B2B2B"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/divider_line3"
        app:layout_constraintEnd_toStartOf="@+id/tvMonthlyEarning"
        app:layout_constraintStart_toStartOf="@+id/viewEarnings"
        app:layout_constraintTop_toBottomOf="@+id/divider_line2" />

    <TextView
        android:id="@+id/tvAnnual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/annual"
        android:textColor="#2B2B2B"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewEarnings"
        app:layout_constraintEnd_toStartOf="@+id/tvAnnualEarning"
        app:layout_constraintStart_toStartOf="@+id/viewEarnings"
        app:layout_constraintTop_toBottomOf="@+id/divider_line3" />

    <ImageView
        android:id="@+id/divider_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvWeekly"
        app:layout_constraintEnd_toEndOf="@+id/viewEarnings"
        app:layout_constraintStart_toStartOf="@+id/viewEarnings"
        app:layout_constraintTop_toBottomOf="@+id/tvDaily"
        app:srcCompat="@drawable/ic_divider_line2" />

    <ImageView
        android:id="@+id/divider_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvMonthly"
        app:layout_constraintEnd_toEndOf="@+id/viewEarnings"
        app:layout_constraintStart_toStartOf="@+id/viewEarnings"
        app:layout_constraintTop_toBottomOf="@+id/tvWeekly"
        app:srcCompat="@drawable/ic_divider_line2" />

    <ImageView
        android:id="@+id/divider_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvAnnual"
        app:layout_constraintEnd_toEndOf="@+id/viewEarnings"
        app:layout_constraintStart_toStartOf="@+id/viewEarnings"
        app:layout_constraintTop_toBottomOf="@+id/tvMonthly"
        app:srcCompat="@drawable/ic_divider_line2" />

    <TextView
        android:id="@+id/tvEarningsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="@string/earnings"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/label_thinbackground"
        app:layout_constraintStart_toStartOf="@+id/label_thinbackground"
        app:layout_constraintTop_toTopOf="@+id/label_thinbackground"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/label_thinbackground2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        app:layout_constraintBottom_toTopOf="@+id/viewAdjustedEarnings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewEarnings"
        app:srcCompat="@drawable/ic_label_thinbackground" />

    <TextView
        android:id="@+id/tvWeekly2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/weekly"
        android:textColor="#2B2B2B"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/divider_line"
        app:layout_constraintEnd_toStartOf="@+id/tvAdjustedWeeklyEarning"
        app:layout_constraintStart_toStartOf="@+id/viewForecastedEarnings"
        app:layout_constraintTop_toTopOf="@+id/viewForecastedEarnings" />

    <TextView
        android:id="@+id/tvAnnual2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/annual"
        android:textColor="#2B2B2B"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewForecastedEarnings"
        app:layout_constraintEnd_toStartOf="@+id/tvAdjustedAnnualEarning"
        app:layout_constraintStart_toStartOf="@+id/viewForecastedEarnings"
        app:layout_constraintTop_toBottomOf="@+id/divider_line" />

    <TextView
        android:id="@+id/tvAdjustedEarnings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center_horizontal"
        android:text="@string/remainingearnings"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/label_thinbackground2"
        app:layout_constraintStart_toStartOf="@+id/label_thinbackground2"
        app:layout_constraintTop_toTopOf="@+id/label_thinbackground2" />

    <TextView
        android:id="@+id/tvDailyEarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:gravity="end"
        android:text="000,000,000.00"
        android:textAlignment="textEnd"
        android:textColor="#2B2B2B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider_line1"
        app:layout_constraintEnd_toEndOf="@+id/viewEarnings"
        app:layout_constraintStart_toEndOf="@+id/tvDaily"
        app:layout_constraintTop_toTopOf="@+id/viewEarnings" />

    <TextView
        android:id="@+id/tvWeeklyEarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:gravity="end"
        android:text="000,000,000.00"
        android:textAlignment="textEnd"
        android:textColor="#2B2B2B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider_line2"
        app:layout_constraintEnd_toEndOf="@+id/viewEarnings"
        app:layout_constraintStart_toEndOf="@+id/tvWeekly"
        app:layout_constraintTop_toBottomOf="@+id/divider_line1" />

    <TextView
        android:id="@+id/tvMonthlyEarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:gravity="end"
        android:text="000,000,000.00"
        android:textAlignment="textEnd"
        android:textColor="#2B2B2B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider_line3"
        app:layout_constraintEnd_toEndOf="@+id/viewEarnings"
        app:layout_constraintStart_toEndOf="@+id/tvMonthly"
        app:layout_constraintTop_toBottomOf="@+id/divider_line2" />

    <TextView
        android:id="@+id/tvAnnualEarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:text="000,000,000.00"
        android:textAlignment="textEnd"
        android:textColor="#2B2B2B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewEarnings"
        app:layout_constraintEnd_toEndOf="@+id/viewEarnings"
        app:layout_constraintStart_toEndOf="@+id/tvAnnual"
        app:layout_constraintTop_toBottomOf="@+id/divider_line3" />

    <TextView
        android:id="@+id/tvAdjustedWeeklyEarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:gravity="end"
        android:text="000,000,000.00"
        android:textAlignment="textEnd"
        android:textColor="#2B2B2B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider_line"
        app:layout_constraintEnd_toEndOf="@+id/viewForecastedEarnings"
        app:layout_constraintStart_toEndOf="@+id/tvWeekly2"
        app:layout_constraintTop_toTopOf="@+id/viewForecastedEarnings" />

    <TextView
        android:id="@+id/tvAdjustedMonthlyEarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="000,000,000.00"
        android:textAlignment="center"
        android:textColor="#2B2B2B"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewAdjustedEarnings"
        app:layout_constraintEnd_toEndOf="@+id/viewAdjustedEarnings"
        app:layout_constraintStart_toStartOf="@+id/viewAdjustedEarnings"
        app:layout_constraintTop_toTopOf="@+id/viewAdjustedEarnings" />

    <TextView
        android:id="@+id/tvAdjustedAnnualEarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:text="000,000,000.00"
        android:textAlignment="textEnd"
        android:textColor="#2B2B2B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewForecastedEarnings"
        app:layout_constraintEnd_toEndOf="@+id/viewForecastedEarnings"
        app:layout_constraintStart_toEndOf="@+id/tvAnnual2"
        app:layout_constraintTop_toBottomOf="@+id/divider_line" />

    <ImageView
        android:id="@+id/label_thinbackground3"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        app:layout_constraintBottom_toTopOf="@+id/viewForecastedEarnings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRemainingEarningsGuide"
        app:srcCompat="@drawable/ic_label_thinbackground" />

    <ImageView
        android:id="@+id/divider_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvAdjustedAnnualEarning"
        app:layout_constraintEnd_toEndOf="@+id/viewForecastedEarnings"
        app:layout_constraintStart_toStartOf="@+id/viewForecastedEarnings"
        app:layout_constraintTop_toBottomOf="@+id/tvAdjustedWeeklyEarning"
        app:srcCompat="@drawable/ic_divider_line2" />

    <TextView
        android:id="@+id/tvAdjustedEarnings2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_horizontal"
        android:text="@string/forecastedearnings"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/label_thinbackground3"
        app:layout_constraintEnd_toEndOf="@+id/label_thinbackground3"
        app:layout_constraintStart_toStartOf="@+id/label_thinbackground3"
        app:layout_constraintTop_toTopOf="@+id/label_thinbackground3" />

    <TextView
        android:id="@+id/tvRemainingEarningsGuide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="20dp"
        android:text="@string/remainingearningsguide"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/label_thinbackground3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAdjustedEarnings" />

</androidx.constraintlayout.widget.ConstraintLayout>