<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_dues">

    <Button
        android:id="@+id/btnDuesHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="20dp"
        android:elevation="4dp"
        android:letterSpacing="0.3"
        android:text="@string/history"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="#4381C0"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFixed"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/header_maincontent_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_header_maincontent_background" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="13dp"
        android:letterSpacing="0.1"
        android:text="@string/tipid"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvUsername"
        app:layout_constraintStart_toStartOf="@+id/header_maincontent_background"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAccount"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#282A30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_maincontent_background"
        app:srcCompat="@drawable/ic_account_icon" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/btnAccount"
        app:layout_constraintStart_toEndOf="@+id/tvAppName"
        app:layout_constraintTop_toTopOf="@+id/header_maincontent_background"
        android:gravity="end" />

    <Button
        android:id="@+id/btnEarnings"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:elevation="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/earnings"
        android:textSize="10sp"
        app:backgroundTint="#8C96A8"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnExpenses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_maincontent_background" />

    <Button
        android:id="@+id/btnExpenses"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:elevation="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/expenses"
        android:textSize="10sp"
        app:backgroundTint="#8C96A8"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnDues"
        app:layout_constraintStart_toEndOf="@+id/btnEarnings"
        app:layout_constraintTop_toBottomOf="@+id/header_maincontent_background" />

    <Button
        android:id="@+id/btnDues"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:elevation="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/dues"
        android:textSize="10sp"
        app:backgroundTint="#4381C0"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnSavings"
        app:layout_constraintStart_toEndOf="@+id/btnExpenses"
        app:layout_constraintTop_toBottomOf="@+id/header_maincontent_background" />

    <Button
        android:id="@+id/btnSavings"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:elevation="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/savings"
        android:textSize="10sp"
        app:backgroundTint="#8C96A8"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDues"
        app:layout_constraintTop_toBottomOf="@+id/header_maincontent_background" />

    <Button
        android:id="@+id/btnPayDues"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="5dp"
        android:elevation="4dp"
        android:letterSpacing="0.2"
        android:stateListAnimator="@null"
        android:text="@string/pay"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="#4381C0"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/lvDuesRecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDuesRecordLabel"
        app:layout_constraintTop_toBottomOf="@+id/lvDebtRecord" />

    <ListView
        android:id="@+id/lvDebtRecord"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="#E2E6EF"
        app:layout_constraintBottom_toTopOf="@+id/tvDuesRecordLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDebtRecordLabel" />

    <ImageButton
        android:id="@+id/btnAddDebt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSavings"
        app:srcCompat="@drawable/ic_add_icon" />

    <TextView
        android:id="@+id/tvDebtRecordLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:text="@string/debts_record"
        android:textColor="#4381C0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEarnings" />

    <TextView
        android:id="@+id/tvDuesRecordLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:text="@string/dues_record"
        android:textColor="#4381C0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lvDuesRecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvDebtRecord" />

    <ListView
        android:id="@+id/lvDuesRecord"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="10dp"
        android:background="#E2E6EF"
        app:layout_constraintBottom_toTopOf="@+id/btnDuesHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDuesRecordLabel" />

    <Button
        android:id="@+id/btnFixed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="20dp"
        android:elevation="4dp"
        android:letterSpacing="0.3"
        android:text="@string/fixed"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="#4381C0"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDuesHistory" />

</androidx.constraintlayout.widget.ConstraintLayout>