<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCreateGoalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/savingsgoalname" />

    <EditText
        android:id="@+id/edtGoalName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tvCreateGoalName"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/custom_edittext"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <TextView
        android:id="@+id/tvCreateGoalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtGoalName"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="@string/savingsgoalamount" />

    <EditText
        android:id="@+id/edtGoalAmount"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tvCreateGoalAmount"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/custom_edittext"
        android:inputType="numberDecimal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />
</RelativeLayout>