<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvVerifyOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/verifyoldpassword"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtVerifyOldPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tvVerifyOldPassword"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:inputType="textPassword"
        android:background="@drawable/custom_edittext"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <TextView
        android:id="@+id/tvNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtVerifyOldPassword"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/newpasswordlabel"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tvNewPassword"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:inputType="textPassword"
        android:background="@drawable/custom_edittext"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

</RelativeLayout>