<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvOldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/oldemaillabel"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvOldEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOldLabel"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Old Email"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOldEmail"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/newemail"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtNewEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tvNewLabel"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_edittext"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

</RelativeLayout>